PORT=4000
HOST=http://localhost

# TOKEN
SECRET_KEY=flsdkflsdkfjk1fslf94!%dkf

# DATABASE
DB_HOST=localhost
DB_PORT=27017
DB_NAME=dev
DB_USER=mongo_user
DB_PASSWORD=adminpassword

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
