PORT=4000
HOST=http://localhost
API_ROOT=/api
API_VERSION=v1

# TOKEN
JWT_SECRET_KEY=ldfkjldsfkjlskdf249fjlsdf8*k040934f--0df98dfflkjd.f0
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_DAYS=10
JWT_REFRESH_SECRET=dflgkdfglkj-fkgjdlfkgljfg+gdlfkg--fgdfg--gdfgdlfgkjlkjf
JWT_REFRESH_EXPIRES_IN=30d
PASSWORD_HASH_SALT=10
AUTH_COOKIE_NAME=authToken

# DATABASE
DB_HOST=db
DB_PORT=27017
DB_NAME=node-starter
DB_USER=root
DB_PASSWORD=root

# LOG
LOG_FORMAT=dev
LOG_DIR=../../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# EMAIL
EMAIL_HOST=http://some-smtp-host
EMAIL_PORT=5555
EMAIL_USERNAME=email_user
EMAIL_PASSWORD=Aa123123

# OTHER
BODY_LIMIT=10kb
URL_LIMIT=1kb
PUBLIC_FOLDER=public
