PORT=4000
HOST=http://localhost
API_ROOT=/api
API_VERSION=v1

# TOKEN
SECRET_KEY=secretKey

# DATABASE
DB_HOST=mongo
DB_PORT=27017
DB_NAME=node-starter
DB_USER=root
DB_PASSWORD=root

# LOG
LOG_FORMAT=combined
LOG_DIR=../logs

# CORS
ORIGIN=your.domain.com
CREDENTIALS=true

#EMAIL
EMAIL_HOST=http://some-smtp-host
EMAIL_PORT=5555
EMAIL_USERNAME=email_user
EMAIL_PASSWORD=Aa123123
